<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: beige;
        width: 100%;
        margin: 0 auto;
        max-width: 700px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 120%;
      }
      main {
        background-color: white;
      }
      table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      .txt-table {
        padding: 10px;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
      }

      .button-style {
        padding: 12px 28px;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: aquamarine;
        cursor: pointer;
      }

      button:active {
        background: red;
      }
    </style>
  </head>
  <body>
    <main>
      <table>
        <thead class="cabecalho">
          <tr style="border-bottom: 1px solid black">
            <th>About</th>
            <th>Portfolio</th>
            <th>Sections</th>
            <th>News</th>
            <th>Daily</th>
            <th>Contacts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="txt-table" colspan="6">
              <h2 style="text-align: center">
                15 Ecommerce business tips that will actually make your like
                better
              </h2>
            </td>
          </tr>

          <tr>
            <td colspan="6">
              <img
                class="imgs"
                style="width: 100%; height: 300px; object-fit: cover"
                src="slack-imgs.jpg"
                alt="imagem pedra"
              />
            </td>
          </tr>
          <tr>
            <td class="txt-table" colspan="6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corrupti rerum neque assumenda corporis illo quibusdam nihil vel
                esse officia, deleniti qui? Dolores quos molestiae quod animi
                culpa fugit enim quisquam!
              </p>
            </td>
          </tr>

          <tr>
            <td class="txt-table" colspan="2">
              <h3>Schedule</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                adipisci quos laboriosam tenetur nesciunt ratione esse quibusdam
                velit fugit delectus ipsa animi cum id pariatur corrupti, qui
                quae et quam?
              </p>
            </td>
            <td class="txt-table" colspan="2">
              <h3>Build1</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                adipisci quos laboriosam tenetur nesciunt ratione esse quibusdam
                velit fugit delectus ipsa animi cum id pariatur corrupti, qui
                quae et quam?
              </p>
            </td>
            <td class="txt-table" colspan="2">
              <h3>Customers</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                adipisci quos laboriosam tenetur nesciunt ratione esse quibusdam
                velit fugit delectus ipsa animi cum id pariatur corrupti, qui
                quae et quam?
              </p>
            </td>
          </tr>

          <tr>
            <td class="txt-table" colspan="6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                adipisci quos laboriosam tenetur nesciunt ratione esse quibusdam
                velit fugit delectus ipsa animi cum id pariatur corrupti, qui
                quae et quam? Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Unde adipisci quos laboriosam tenetur nesciunt
                ratione esse quibusdam velit fugit delectus ipsa animi cum id
                pariatur corrupti, qui quae et quam? Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Unde adipisci quos laboriosam
                tenetur nesciunt ratione esse quibusdam velit fugit delectus
                ipsa animi cum id pariatur corrupti, qui quae et quam? Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Unde
                adipisci quos laboriosam tenetur nesciunt ratione esse quibusdam
                velit fugit delectus ipsa animi cum id pariatur corrupti, qui
                quae et quam?
              </p>
            </td>
          </tr>

          <tr>
            <td
              colspan="6"
              style="
                margin: 0 auto;
                width: 100%;
                text-align: center;
                padding-bottom: 12px;
              "
            >
              <button class="button-style">Read the full</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
